#Database Configuration
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/itransition_main_project?verifyServerCertificate=false&useSSL=true
db.username=root
db.password=pass

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.search.default.indexBase=/lucene

#Facebook
facebook.app.id=246255949161415
facebook.app.secret=96621cf72bc7da306d1fcb63f3d81972

#Twitter
twitter.consumer.key=68JFyY2KyAa5oKam7ekwLSIxe
twitter.consumer.secret=o4f43CbuJcMR4JsqZfPrDXP9JdrT4SANFXTDl5rRC5CP5MgFkf

#Vkontakte
vkontakte.clientId=5888333
vkontakte.clientSecret=Be2HFTqGxXv2qqI2EM1x
